:host {
  display: flex;
  justify-content: center;
}

.tp-form {
  min-width: 150px;
  width: 100%;
  display: grid;
  margin-top: 2rem;
}

.tp-full-width {
  width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.section-information {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);

  & > .box {
    padding: 10px;
    grid-column: span 12;
  }

  & > .box:nth-child(2),
  .box:nth-child(3),
  .box:nth-child(4),
  .box:nth-child(5) {
    grid-column: span 6;
  }
}
